<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
   <title>The Online Environment: Overview - Design Teach Engage</title>
    
	<meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="keywords" content="Design Teach Engage">
    
    <meta name="author" content="Design Teach Engage">
	
<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://designteachengage.wisc.edu/the-online-environment/sdc-overview/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Online Environment: Overview - Design Teach Engage" />
<meta property="og:url" content="https://designteachengage.wisc.edu/the-online-environment/sdc-overview/" />
<meta property="og:site_name" content="Design Teach Engage" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The Online Environment: Overview - Design Teach Engage" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/designteachengage.wisc.edu\/","name":"Design Teach Engage","potentialAction":{"@type":"SearchAction","target":"https:\/\/designteachengage.wisc.edu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Design Teach Engage &raquo; Feed" href="https://designteachengage.wisc.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Design Teach Engage &raquo; Comments Feed" href="https://designteachengage.wisc.edu/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/designteachengage.wisc.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='duplicate-page-and-post-css'  href='https://designteachengage.wisc.edu/wp-content/plugins/duplicate-page-and-post/admin/css/duplicate-page-and-post-admin.min.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='intelliwidget-css'  href='https://designteachengage.wisc.edu/wp-content/plugins/intelliwidget-per-page-featured-posts-and-menus/templates/intelliwidget.css?ver=2.3.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-bootstrap-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-font-awesome-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/css/font-awesome.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-owl-carousel-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/css/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-owl-theme-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/css/owl.theme.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-bootstrap-smartmenu-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/css/jquery.smartmenus.bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-main-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-style-css'  href='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine-child/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-ubuntu-font-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C700%2C300&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-source-sans-font-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='mim-issue-raleway-font-css'  href='//fonts.googleapis.com/css?family=Raleway%3A400%2C300%2C500%2C600&#038;ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://designteachengage.wisc.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://designteachengage.wisc.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://designteachengage.wisc.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://designteachengage.wisc.edu/?p=742' />
<link rel="alternate" type="application/json+oembed" href="https://designteachengage.wisc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesignteachengage.wisc.edu%2Fthe-online-environment%2Fsdc-overview%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://designteachengage.wisc.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesignteachengage.wisc.edu%2Fthe-online-environment%2Fsdc-overview%2F&#038;format=xml" />
<!-- favicon section -->
<link rel="shortcut icon" type="image/x-icon" href="https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/ico/favicon.png" />
<!-- favicon section end -->

<!--[if lt IE 9]>
<script src="https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/html5shiv.min.js"></script>
<script src="https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/respond.min.js"></script>
<![endif]-->


  
<style>

		
		header {
		background: #960000	}
		
		.fat-footer {
		background: #000000	}
		
		.thin-footer {
		background-color: #960000	}
		
		#mainmenu, #secondarymenu, .dropdown-menu, .menu.navbar-default .navbar-toggle, .menu.navbar-default .navbar-toggle:hover, .h5-content, .category-list .issue-title {
		background-color: #6e6a5b	}
		
		.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls .owl-page:hover span {
		border-color: #b70101	}
		
		.menu.navbar-default .navbar-nav > li > a, .dropdown-menu > li > a, .navbar-toggle, .thin-footer span, .user-options ul li a,.thin-footer ul li a, .home .entry-content.style1 .h5-content a {
		color: #ffffff	}
		
		.menu.navbar-default .navbar-toggle .icon-bar {
		background-color: #ffffff	}
		
		.menu.navbar-default .navbar-nav > li > a:hover, .menu.navbar-default .navbar-nav > .current_page_item > a, .menu.navbar-default .navbar-nav > .current_page_item > a:hover, .menu.navbar-default .navbar-nav > .current_page_item > a:focus, .menu.navbar-default .dropdown-menu > li > a:hover, .menu.navbar-default .navbar-nav > .open > a, .menu.navbar-default .navbar-nav > .open > a:hover, .menu.navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .user-options ul li a:hover, .thin-footer ul li a:hover, .home .entry-content.style1 .h5-content a:hover, footer .social-icons .icon a:hover, footer .social-icons .icon a {
		color: #b70101	}
		
		.menu.navbar-default .navbar-nav > li > a:hover, .menu.navbar-default .navbar-nav > .current_page_item > a, .menu.navbar-default .navbar-nav > .current_page_item > a:hover, .menu.navbar-default .navbar-nav > .current_page_item > a:focus, .menu.navbar-default .navbar-nav > .open > a, .menu.navbar-default .navbar-nav > .open > a:hover, .menu.navbar-default .navbar-nav > .open > a:focus, .menu.navbar-default .dropdown-menu > li > a:hover {
		background-color: #ffffff	}
		
		.breadcrumb-area {
		background: #b70101	}
		
		.post-list li h5 a, .tweets ul li a, .social-icons .icon a, ul.contactus li a, .social-links ul li a,.widget li a, .breadcrumb li a, .post .entry-meta ul li a, .post-author .info h5 a, .contact-info .info a, .category-list a.read-more, .simple-social-icons > a, .comment-meta a,.comment-list .comment .comment-body .reply a, .caption strong, .caption h4 a, .small-thumb .thumbnail .caption h4 a, .entry-title a, .date a, .meta a  {
		color: #1e73be 
	}
		 
	/* for homepage */ 
		.home .issue-vertical a, .home .issue-vertical p a, .home .caption h4 a, .home .small-thumb .thumbnail .caption h4 a, .home .date a, .home .entry-content.style1 a, .home .entry-title a, .home .small-thumb .thumbnail .caption .meta .date a, .home .widget li a
    {
		color: #1e73be	}
	 
	/* for homepage end */ 
	
		.issue-vertical a:hover, .issue-vertical p a:hover, .caption h4 a:hover, .date a:hover, .small-thumb .thumbnail .caption h4 a:hover, .small-thumb .thumbnail .caption .meta .date a:hover, .post-list li h5 a:hover, .entry-content.style1 a:hover, .tweets ul li a:hover, .social-icons .icon a:hover, ul.contactus li a:hover, .social-links ul li a:hover, 
	.widget li a:hover, .breadcrumb li a:hover, .entry-title a:hover, .post .entry-meta ul li a:hover, .post-author .info h5 a:hover, .contact-info .info a:hover, .category-list a.read-more:hover, .simple-social-icons > a:hover, .comment-meta a:hover,.comment-list .comment .comment-body .reply a:hover, .meta a:hover
	{
		color: #b70101	}
        
    /* for homepage */ 
    
    	.home .issue-vertical a:hover, .home .issue-vertical p a:hover, .home .caption h4 a:hover, .home .date a:hover, .home .small-thumb .thumbnail .caption .meta .date a:hover, .home .small-thumb .thumbnail .caption h4 a:hover, .home .entry-title a:hover, .home .widget li a:hover
	{
		color: #b70101	}
        /* for homepage end */ 
    
        
        
   
    	.contact-info, h1, h2, h3, h4, h5, h6, .widget-title span, .logo h4 span, footer .widget-title {
		color: #960000 !important;
	}
		
	/* for homepage */ 
	
	 	 .banner-cont h2, .home .content .widget-title, .home .widget-title {
		color: #960000 !important;
	}
		/* for homepage end */ 
	
		
	.widget-title span, .logo h4 span, .post-author .info h5 {
			color: #960000 !important;
	}
		
	
		
	.widget-title::before {
		background: #960000 !important;
	}
		
	/* for homepage */ 
	
		
	.home .widget-title span {
			color: #960000 !important;
	}
		
		
	.home .content .widget-title::before, .home aside .widget-title::before {
		background: #960000 !important;
	}
		/* for homepage end */ 
	
			
	.widget-title, .news-scroll span, .flexslider, .issue-vertical, .issue-title	
		 {
		background: #ffffff 
	}
		

			
	.content, .widget {
		border-color: #ffffff 
	}
		
	/* for homepage */ 
			
	.home .widget-title, .flexslider, .issue-vertical, .home .issue-title	
		 {
		background: #ffffff 
	}
		
	
			
	.home .content, .home .widget {
		border-color: #ffffff 
	}
		/* for homepage end */ 
	
				
	 .date, .copyright,.news-info .meta span, .service-container span, p, .entry-content.style1, .entry-content.style2, .entry-content.style3, footer .introduction, .tweets ul li, ul.contactus, .thin-footer, .news-scroll, .issue-title {
		color: #000000	!important;
	}	
		
	/* for homepage */ 
				
	 .home .issue-title, .home p, .home .date, .home .widget .textwidget {
		color: #000000	!important;
	}	
		/* for homepage end */ 
	
		
	.news-scroll, .small-thumb .thumbnail .caption, .entry-content.style1
	{
		background: #000000	!important;
	}	
		
	/* for homepage */ 
	
		
	/* for homepage end */
	/* typography */ 
	
		 h1, h2, h3, h4, h5, h6, .contact-info, .issue-title, .info-title, .contact-info p b, .contact-info p strong, .navbar-toggle {
		font-family: Raleway , sans-serif !important;
	}
		
		 body, a, .ra-title, p, .error, .success, .comment-form, label, .submit, .button{
		font-family: Droid Sans , sans-serif !important;
	}
		
		header {
		background: url(https://designteachengage.wisc.edu/wp-content/uploads/2016/05/DTEsample-banner050916-480x100x72background-sample.png) no-repeat scroll 0 0 / cover;
		
	}
		
	</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!-- BEGIN GADWP v5.2.2 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73078027-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
<style type="text/css">.wpbizplugins-ssnb-updated-date {
              color: darkgrey;
          }</style></head>
<body class="page-template-default page page-id-742 page-child parent-pageid-81">

<!--GOOGLE ANALYTICS TRACKING CODE -->
<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-593458-1', 'auto',{'allowLinker': true});
          ga('require', 'linker');
          ga('linker:autoLink', ['uw.ungerboeck.com','uwex.edu','wisc.edu']);
          ga('send', 'pageview');
</script>
<!--END TRACKING CODE -->

<!-- header section -->
<header>
    <div class="container">
	    <div class="row">
	      	<div class="col-md-3 col-sm-12 col-xs-12"><a href="https://designteachengage.wisc.edu" class="logo"><img src="https://designteachengage.wisc.edu/wp-content/uploads/2016/03/DTEsample-banner032916-480x100x72trans.png" alt="" title="" /></a> </div>
		      <div class="col-md-6 col-sm-12 col-xs-12">
		      		      </div>
		      
		       
	    </div>
	    <div class="row">
		    <div class="col-md-12">
		        <nav class="navbar navbar-default menu">
			        <div class="row">
			            <div class="navbar-header">
			              	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Main Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			           </div>
			           <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="mainmenu" class="nav navbar-nav"><li id="menu-item-4966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4966"><a title="Click here for a guide about how to use this website!" href="https://designteachengage.wisc.edu/">Welcome</a></li>
<li id="menu-item-4174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4174"><a href="https://designteachengage.wisc.edu/online-courses-overview/">About Online Courses</a>
<ul class="sub-menu">
	<li id="menu-item-4175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4175"><a href="https://designteachengage.wisc.edu/online-courses-overview/">About Online Overview</a></li>
	<li id="menu-item-4176" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-4176"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/the-online-environment/">The Online Environment</a></li>
	<li id="menu-item-4177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4177"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/transitioning-to-the-online-environment/">Transitioning to Online</a></li>
	<li id="menu-item-4178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4178"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/online-instructor-roles/">Online Instructor Roles</a></li>
</ul>
</li>
<li id="menu-item-4180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4180"><a href="https://designteachengage.wisc.edu/online-course-design-overview/">Designing Online Courses</a>
<ul class="sub-menu">
	<li id="menu-item-4181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4181"><a href="https://designteachengage.wisc.edu/online-course-design-overview/">Designing Online Overview</a></li>
	<li id="menu-item-4182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4182"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/course-planning/">Course Planning</a></li>
	<li id="menu-item-4183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4183"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/learning-objectives-and-alignment/">Learning Objectives &#038; Alignment</a></li>
	<li id="menu-item-4184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4184"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/assessment-measurement/">Assessment &#038; Measurement</a></li>
	<li id="menu-item-4185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4185"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/instructional-materials/">Instructional Materials</a></li>
	<li id="menu-item-4186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4186"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/course-activities-learner-interaction/">Course Activities &#038; Learner Interaction</a></li>
</ul>
</li>
<li id="menu-item-4187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4187"><a href="https://designteachengage.wisc.edu/online-teaching-overview/">Teaching Online Courses</a>
<ul class="sub-menu">
	<li id="menu-item-4188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4188"><a href="https://designteachengage.wisc.edu/online-teaching-overview/">Teaching Online Overview</a></li>
	<li id="menu-item-4189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4189"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/supporting-elearners/">Supporting eLearners</a></li>
	<li id="menu-item-4190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4190"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/communication-participation/">Communication &#038; Participation</a></li>
	<li id="menu-item-4191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4191"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/online-discussions/">Online Discussions</a></li>
	<li id="menu-item-4192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4192"><a title="Quick-Start Topic" href="https://designteachengage.wisc.edu/course-management-strategies/">Course Management Strategies</a></li>
</ul>
</li>
<li id="menu-item-4197" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-4197"><a href="https://designteachengage.wisc.edu/self-directed-courses-overview/">Self-Directed Courses</a>
<ul class="sub-menu">
	<li id="menu-item-4198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4198"><a href="https://designteachengage.wisc.edu/self-directed-courses-overview/">About Expanded Quick-Start Courses</a></li>
	<li id="menu-item-4199" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-742 current_page_item menu-item-4199"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/the-online-environment/sdc-overview/">1. The Online Environment</a></li>
	<li id="menu-item-4200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4200"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/transitioning-to-the-online-environment/sdc-overview/">2. Transitioning to Online</a></li>
	<li id="menu-item-4201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4201"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/online-instructor-roles/sdc-overview/">3. Online Instructor Roles</a></li>
	<li id="menu-item-4202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4202"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/course-planning/sdc-overview/">4. Course Planning</a></li>
	<li id="menu-item-4203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4203"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/learning-objectives-and-alignment/sdc-overview/">5. Learning Objectives &#038; Alignment</a></li>
	<li id="menu-item-4204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4204"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/assessment-measurement/sdc-overview/">6. Assessment &#038; Measurement</a></li>
	<li id="menu-item-4205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4205"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/instructional-materials/sdc-overview/">7. Instructional Materials</a></li>
	<li id="menu-item-4206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4206"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/course-activities-learner-interaction/sdc-overview/">8. Course Activities &#038; Learner Interactions</a></li>
	<li id="menu-item-4207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4207"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/supporting-elearners/sdc-overview/">9. Supporting eLearners</a></li>
	<li id="menu-item-4208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4208"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/communication-participation/sdc-overview/">10. Communication &#038; Participation</a></li>
	<li id="menu-item-4209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4209"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/online-discussions/sdc-overview/">11. Online Discussions</a></li>
	<li id="menu-item-4210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4210"><a title="Self-Directed Course" href="https://designteachengage.wisc.edu/course-management-strategies/sdc-overview/">12. Course Management Strategies</a></li>
	<li id="menu-item-4194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4194"><a href="https://designteachengage.wisc.edu/microcourses-overview/">About Micro-Courses</a></li>
	<li id="menu-item-5373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5373"><a title="Micro-Course" href="https://designteachengage.wisc.edu/microcourses-overview/mc-developing-video/">1. Creating Engaging Videos</a></li>
	<li id="menu-item-5233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5233"><a title="Micro-Course" href="https://designteachengage.wisc.edu/microcourses-overview/mc-developing-rubrics/">2. Developing Effective Rubrics</a></li>
</ul>
</li>
<li id="menu-item-4535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4535"><a href="#">Support Resources</a>
<ul class="sub-menu">
	<li id="menu-item-4555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4555"><a target="_blank" href="https://designteachengage.wisc.edu/site-map/">Site Map</a></li>
	<li id="menu-item-4612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4612"><a target="_blank" href="https://designteachengage.wisc.edu/resources/">Resources</a></li>
	<li id="menu-item-5010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5010"><a target="_blank" href="https://it.wisc.edu/guides/teaching-with-technology">Teaching with Technology</a></li>
	<li id="menu-item-4536" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4536"><a target="_blank" href="https://sites.google.com/a/wisc.edu/comets/resources/first-contact">UW-Madison Instructional Technology Staff</a></li>
	<li id="menu-item-5612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5612"><a target="_blank" href="https://uwmadison.co1.qualtrics.com/jfe1/form/SV_0J9tZne96PNzqPr">Visitor Survey</a></li>
</ul>
</li>
<li id="menu-item-5727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5727"><a href="https://designteachengage.wisc.edu/online-bytes-ten/">Webinars</a></li>
</ul></div>			           
<form id="menubar-search" method="get" action="https://designteachengage.wisc.edu/" class="search-default">
  <input type="search" autocomplete="off" id="menubar-search-query" name="s" value="" placeholder="Type and hit Enter" />
</form>					        </div>
		        </nav>
		      		      </div>
		    </div>
	  </div>
</header>
<!-- header section end -->

<!-- Current Issue & Breadcrumb -->
<div class="container"> 
    
</div>
<!-- Current Issue & Breadcrumb  End --><div class="container">
  
    <div class="row"><div class="col-xs-12 col-sm-12 col-md-8 pull-right">
<div class="content">
	
        <h3 class="widget-title">The&nbsp;<span>Online Environment: Overview</span></h3>
        <div class="latest-post cms-section">
        	 <p><p><iframe src="https://courses.dcs.wisc.edu/design-teaching/PlanDesign_Fall2016/1-Getting-Started-Module/2-online-environment-unit/1_DTE_overview.html" style=" border-width:0 " width="100%" height="450" frameborder="0" scrolling="yes"></iframe></p>
</p>
        	              
        </div>


<!--Comments Block-->
 
</div>     					</div><div class="col-xs-12 col-sm-12 col-md-4 pull-left">
<aside class="sidebar">
	
          <div id="Self-Directed Course" class=" widget widget_intelliwidget"><h5 class="widget-title">Self-Directed Course</h5><div class="menu-sdc-the-online-environment-container"><ul id="menu-sdc-the-online-environment" class="iw-menu"><li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-742 current_page_item menu-item-752"><a href="https://designteachengage.wisc.edu/the-online-environment/sdc-overview/">Overview</a></li>
<li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="https://designteachengage.wisc.edu/the-online-environment/sdcquality-online-course/">What is a Quality Online Course?</a></li>
<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a href="https://designteachengage.wisc.edu/the-online-environment/sdc-growth-online-learning/">Growth of Online Learning</a></li>
<li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="https://designteachengage.wisc.edu/the-online-environment/sdc-increase-in-online/">Increase in Online Education</a></li>
<li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a href="https://designteachengage.wisc.edu/the-online-environment/sdc-quality-online-learning/">Quality of Online Learning</a></li>
<li id="menu-item-782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-782"><a href="https://designteachengage.wisc.edu/the-online-environment/sdc-understanding-online-environment/">Understanding the Online Environment</a></li>
<li id="menu-item-781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-781"><a href="https://designteachengage.wisc.edu/the-online-environment/sdc-summary/">Summary</a></li>
</ul></div></div><div id="intelliwidget-7" class=" widget widget_intelliwidget"><div class="textwidget"></div></div>      
	
</aside>        </div></div></div>
<!-- footer section -->
<footer>

<div class="fat-footer">
<div class="container">
<div class="pull-left" "col-md-6 col-xs-12" style="width: 100%; margin: 0px 10px 5px 5px; padding: 0px 5px 5px 5px; background: #000000;">

<!-- right content block start -->
<div class="pull-right" "col-md-6 col-xs-12" style="width: 40%; margin: 0px 5px 5px 5px; padding: 0px 5px 5px 5px; background: #000000;">

<font size="4" color="#c1b49a">For Suggestions, Questions and Support:</font><br /><br />
<font size="3" color="white" style="line-height: 15pt">
Continuing Studies, Production and Development Department<br />
University of Wisconsin–Madison<br />
445 Henry Mall<br />
Madison, WI 53706<br /><br />
Email: <a syle="word-wrap: break-word;" href="mailto:designteachengage@lists.wisc.edu">designteachengage@lists.wisc.edu</a><br />
Phone: (608) 265-9752
</font>
</div>

<!-- right content block end -->

<!-- left content block start -->
<div class="pull-left" style="width: 50%; margin: 0px 5px 5px 10px; padding: 0px 5px 5px 5px; background: #000000;">
<div style="clear: both;"></div>

<div  style="line-height: 15pt">
<font size="4" color="#c1b49a">Design + Teach + Engage is brought to you by: <br />
<font size="3"  style="line-height: 15pt"><a href="http://continuingstudies.wisc.edu/" target="_blank">UW-Madison Continuing Studies.</a></font></font></div><br /><br />

<!-- <a href="http://continuingstudies.wisc.edu/" target="_blank">UW–Madison Continuing Studies</a><br /> -->
<div class="pull-left" style="width: 100%;"><a href="http://continuingstudies.wisc.edu/" target="_blank"><img class="img-responsive" src="https://designteachengage.wisc.edu/wp-content/uploads/2016/03/dcs-logo-h-large_crop.png" alt="UW–Madison Continuing Studies" width="284" height="71" /></a></div>

<div style="clear: both;"><br /><br />
<!-- <a href="https://edinnovation.wisc.edu/" target="_blank">UW–Madison Educational Innovation</a>
<div class="pull-left" style="width: 325px;"><a href="https://edinnovation.wisc.edu/" target="_blank"><img class="alignnone wp-image-116 size-medium" src="https://designteachengage.wisc.edu/wp-content/uploads/2016/04/EIlogo-footer-noshield.png" alt="UW–Madison Educational Innovation" width="294" height="71" /></a></div>
<br /><br /> --></div>
<font size="3" color="white" style="line-height: 15pt">
Funded by a grant from: <a href="https://edinnovation.wisc.edu/" target="_blank">UW-Madison Educational Innovation.</a>
</div>
<!-- left content block end -->
</div>
<div class="pull-left" style="width: 100%; margin: 0px 5px 0px 15px; padding: 0px 5px 0px 10px; background: #000000;">
<font size="3" color="white" style="line-height: 15pt">
Additional Contributors:<br />
<a href="http://continuingstudies.wisc.edu/distance-education/?_ga=1.111944332.942574444.1437676327"  target="_blank">Distance Education Professional Development,</a> <a href="https://it.wisc.edu/about/division-of-information-technology/doit-departments/academic-technology/"  target="_blank">the Division of Information Technology Academic Technology,</a> <a href="https://epd.wisc.edu/"  target="_blank">Engineering Professional Development,</a> <a href="http://lss.wisc.edu/"  target="_blank">L&amp;S Learning Support Services,</a> <a href="http://www.library.wisc.edu/"  target="_blank">and UW-Madison Libraries.</a>
</font>
</div>
</div>
</div>

 	<div class="thin-footer">
	 
	    <div class="container"> 
	     	      	<span class="pull-left">Copyright © 2018 The Board of Regents of the University of Wisconsin System.</span>
	      	
	        
	        		    </div>
	    
	</div>
       
</footer>
<!-- footer section end-->
        
<!-- main body section end -->
<!-- wp_footer() -->
<!-- included javascript section -->	

<link rel='stylesheet' id='mim_issue_font_css-css'  href='//fonts.googleapis.com/css?family=Raleway&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='mim_issue_font_content_css-css'  href='//fonts.googleapis.com/css?family=Droid+Sans&#038;ver=4.9.4' type='text/css' media='all' />
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/jquery.easing.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/jquery.smartmenus.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/jquery.smartmenus.bootstrap.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/placeholders.jquery.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/jquery.twbsPagination.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/easy-ticker.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/ai-menu.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-content/themes/manage-issue-based-magazine/js/main.js?ver=1.0'></script>
<script type='text/javascript' src='https://designteachengage.wisc.edu/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
	
</body>
</html>
<!-- Dynamic page generated in 2.162 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-03-27 17:56:36 -->

<!-- super cache -->